# Example of a config file - for the Composites ADA  - Basic Model.
# Any fields you require can be put in this file -
# ADA Toolkit displays the contents to the user.
# All options are treated as strings -
# your model code is responsible for coercing to proper data types.

name = composites ADA version 1.1.1
description = "Composites ADA  version 1.1.1 using .rf data"

[Input Data]
    [[file 1]]
        index = "1"
        value = ".rf"
        dimension = "3"
        description = "Full A-scan data file - IntraSpect format"
    [[file 2]]
        index = "2"
        value = ".gates"
        dimension = "1"
        description = "gates settings - IntraSpect format"

[Output Data]
    [[file 1]]
        index = "1"
        name = "file_AMP2"
        value = ".csc2"
        dimension = "2"
        description = "AMP2 - C-scan image - backwall+thickness"
    [[file 2]]
        index = "2"
        name = "file_TOF2"
        value = ".tof2"
        dimension = "2"
        description = "TOF2 - C-scan image - 1st cross backwall+thickness"
    [[file 3]]
        index = "3"
        name = "file_AMP3"
        value = ".csc3"
        dimension = "2"
        description = "AMP3 - C-scan image - through thickness only"
    [[file 4]]
        index = "4"
        name = "file_TOF3"
        value = ".tof3"
        dimension = "2"
        description = "TOF3 - C-scan image - through thickness only"
    [[file 5]]
        index = "5"
        name = "file_AMP4"
        value = ".csc4"
        dimension = "2"
        description = "AMP4 - C-scan image - backwall only"
    [[file 6]]
        index = "6"
        name = "file_TOF1"
        value = ".tof1"
        dimension = "2"
        description = "TOF1 - C-scan image - frontwall"
    [[file 7]]
        index = "7"
        name = "file_FILT1"
        value = ".csc5"
        dimension = "2"
        description = "FILTER1 - C-scan image - filter backwall indications"
    [[file 8]]
        index = "8"
        name = "file_FILT2"
        value = ".csc6"
        dimension = "2"
        description = "FILTER2 - C-scan image - filter thickness indications"
    [[file 9]]
        index = "9"
        name = "file_ind_0"
        value = ".asc1""
        dimension = "1"
        description = "Example A-scan (mean)"
    [[value 1]]
        index = "10"
        name = "dx_scan"
        value = "0.08"
        dimension = "0"
        description = "scan step size in x-direction in inches"
    [[value 2]]
        index = "11"
        name = "dy_scan"
        value = "0.08"
        dimension = "0"
        description = "scan step size in y-direction in inches"
    [[value 3]]
        index = "12"
        name = "dt"
        value = "0.01"
        dimension = "0"
        description = "sample rate (usec)"
    [[value 4]]
        index = "13"
        name = "noise_panel"
        value = "0.0"
        dimension = "0"
        description = "average peak signal for through thickness region"
    [[value 5]]
        index = "14"
        name = "amp_back"
        value = "1.0"
        dimension = "0"
        description = "median amplitude signal from backwall"

[Indication Calls]
    [[call 1]]
        index = "1"
        name = "call 1"
        value = "0"
        description = "call 1: area feature"

[Indication Metrics]
    [[x_c]]
        index = "1"
        name = "x_c"
        value = "0"
        description = "x_c: center of region of interest (x direction)"
    [[y_c]]
        index = "2"
        name = "y_c"
        value = "0"
        description = "y_c: center of region of interest (x direction)"
    [[area]]
        index = "3"
        name = "area"
        value = "0"
        description = "area: number of pixels in region satisfying threshold criteria (through thickness)"
    [[dx]]
        index = "4"
        name = "dx"
        value = "0"
        description = "dx: length of bounding box (x direction)"
    [[dy]]
        index = "5"
        name = "dy"
        value = "0"
        description = "dy: width of bounding box (y direction)"
    [[tof1_mean]]
        index = "6"
        name = "tof1_mean"
        value = "0"
        description = "tof1_mean: mean tof of indication region (through thickness)"
    [[pp1_thck]]
        index = "7"
        name = "pp1_thck"
        value = "0"
        description = "pp1_thck: max signal in indication region (for through thickness feature)"
    [[pp2_back]]
        index = "8"
        name = "pp2_back"
        value = "0"
        description = "pp2_back: mean signal in indication region (for backwall signal)"
    [[xa]]
        index = "9"
        name = "xa"
        value = "0"
        description = "dx: length of bounding box (x direction)"
    [[ya]]
        index = "10"
        name = "ya"
        value = "0"
        description = "dy: width of bounding box (y direction)"
    [[area2]]
        index = "11"
        name = "area2"
        value = "0"
        description = "area2: number of pixels in region satisfying threshold criteria (backwall)"

[Indication Data]
    [[file 1]]
        index = "1"
        name = "file_ind_"
        value = ".csc1"
        dimension = "2"
        description = "AMP2 - C-scan image - backwall+thickness"
    [[file 2]]
        index = "2"
        name = "file_ind_"
        value = ".tof1"
        dimension = "2"
        description = "TOF2 - C-scan image - 1st cross backwall+thickness"
    [[file 3]]
        index = "3"
        name = "file_ind_"
        value = ".tof2"
        dimension = "2"
        description = "AMP3 - C-scan image - through thickness only"
    [[file 4]]
        index = "4"
        name = "file_ind_"
        value = ".asc1"
        dimension = "1"
        description = "A-scan signal at center"

[Parameters]
    [[dx1]]
        index = "1"
        name = "dx1"
        value = "3"
        description = "dx:  min. feature length criteria (pixels)"
    [[dy1]]
        index = "2"
        name = "dy1"
        value = "3"
        description = "dy1:  min. feature width criteria (pixels)"
    [[thrsh1]]
        index = "3"
        name = "thrsh1"
        value = "0.500"
        description = "threshold1:  % FSH for peak detection of first arrivals"
    [[thrsh2]]
        index = "4"
        name = "thrsh2"
        value = "0.398"
        description = "threshold2:  % FSH for peak detection of back wall first arrivals"
    [[thrsh3]]
        index = "5"
        name = "thrsh3"
        value = "0.350"
        description = "threshold3:  % FSH for features in through thickness region"
    [[thrsh4]]
        index = "6"
        name = "thrsh4"
        value = "0.500"
        description = "threshold4:  % drop from FSH (e.g. 6 dB) for backwall features"
    [[dt1]]
        index = "7"
        name = "dt1"
        value = "20"
        description = "dt1:  number of time steps after front wall first arrival (assume fixed sampling rate)"
    [[dt2]]
        index = "8"
        name = "dt2"
        value = "9"
        description = "dt2:  number of time steps before back wall first arrival (assume fixed sampling rate)"

[Settings]
    [[Primary Results Plot]]
        value = "0"
        description = "Default Plot for Primary Results Plot"
    [[Indication Results Plot 1]]
        value = "0"
        description = "Default Plot for Indication Results Plot 1"
    [[Indication Results Plot 2]]
        value = "3"
        description = "Default Plot for Indication Results Plot 2"
    [[Store Indication Data to File]]
        value = "1"
        description = "Store Indication Data to File: 0=no; 1=yes."
